# 430FinalProject

./: .gitignore  Database.java  README.md  README.txt  build.xml
SQL_Scripts/: CreateDatabase.sql  CreateEntries.sql
backEnd/: Database.java
jar/: OJDBC7_GOES_HERE.txt
src/: MainClass.java  Runner.java  mainClass.java
src/backEnd/: Database.java  MainClassHolder.java
src/cs430/: Runner.java
src/cs430/backEnd/: Database.java  MainClassHolder.java
src/cs430/finalProject/: Runner.java
src/cs430/finalProject/SQL_Scripts/: CreateDatabase.sql  CreateEntries.sql
src/cs430/finalProject/backEnd/: Database.java  FacultyDatabase.java  GeneralDatabase.java  MainClassHolder.java  StaffDatabase.java  StudentDatabase.java
src/cs430/finalProject/config/: database.conf
src/cs430/finalProject/frontEnd/: FacultyForm.form  FacultyForm.java  InitialSetup.java  SelectRole.form  SelectRole.java  StaffForm.form  StaffForm.java  StudentForm.form  StudentForm.java
src/cs430/finalProject/setup/: NewInstall.java
src/cs430/frontEnd/: FacultyForm.java  InitialSetup.java  SelectRole.java
src/cs430/setup/: NewInstall.java
src/frontEnd/: FacultyForm.form  FacultyForm.java  InitialSetup.form  InitialSetup.java  MainForm.form  MainForm.java  SelectRole.form  SelectRole.java  StudentInfo.form  StudentInfo.java  Test.java
src/setup/: Cryptography.java  NewInstall.java  PostInstall.java  newInstall.java  postInstall.java
