<?xml version="1.0" encoding="UTF-8"?>
<project name="430FinalProject" default="all">
    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.apk"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.ane"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>



    <dirname property="module.430FinalProject.basedir" file="${ant.file}"/>

    <path id="library.ojdbc7.classpath">
        <pathelement location="${basedir}/jar/ojdbc7.jar" />
    </path>



    <target name="clean">
        <delete dir="out" />
    </target>

    <target name="init">
        <mkdir dir="out/temp" />
        <mkdir dir="out/jar" />
        <mkdir dir="out/tempLib" />
    </target>

    <target name="compile.program">
        <property name="javac.target" value="1.7" />
        <javac destdir="out/temp" classpath="src" includeantruntime="false">
            <classpath path="jar/ojdbc7.jar"/>
            <src path="src/cs430/finalProject" />
        </javac>
    </target>

    <target name="move.files">
        <copy todir="out/temp/cs430/finalProject/config">
            <fileset dir="src/cs430/finalProject/config" includes="**/*.conf" />
        </copy>
    </target>

    <target name="jar.program" depends="unzip-lib">
        <jar destfile="out/jar/430FinalProject.jar" >
            <manifest>
                <attribute name="Main-Class" value="cs430.finalProject.Runner"/>
            </manifest>
            <fileset dir="out/temp" includes="**/*.conf,**/*.class" />
            <zipfileset dir="out/tempLib" includes="**/*.class" />
        </jar>
    </target>

    <target name="unzip-lib">
        <unzip dest="out/tempLib" >
            <zipfileset dir="jar">
                <include name="**/*.jar" />
            </zipfileset>
        </unzip>
    </target>

    <target name="cleanup">
        <delete dir="out/temp" />
        <delete dir="out/tempLib" />
    </target>

    <target name="all" depends="clean,init,compile.program,move.files,jar.program,cleanup" description="Make-All" />

</project>